[package]
name = "chrot8"
version = "0.1.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
industrial-io = { git = "https://github.com/fpagliughi/rust-industrial-io", version = "0.3" }
anyhow = "1"
